PORT=5000
MONGO_URI=mongodb+srv://seetaofficial25:seeta2308@cluster0.ozbscgl.mongodb.net/panchshaktifilmsstudio?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=mysecretkey
EMAIL_USER=seetaofficial25@gmail.com
EMAIL_PASS=nhqv ukgb hhjv vplo


# Gmail password mat daalna.
# → Aapko App Password banana hoga:
# Google → Manage Account → Security → App Password → Generate 16-digit password.